*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: "Muli", sans-serif;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;

  &__navigation {
    padding: 0 16px;
  }

  &__title {
    text-align: center;
    width: 100%;
    font-size: 3.2rem;
    padding: 0 16px;
    margin: 48px 0 24px;
  }

  .title--speech {
    width: 85%;
    margin: 50px 16px 0 auto;
  }

  &__picture {
    width: 50%;
    margin: 30px auto 0 auto;

    .picture__img {
      max-width: 210px;
      margin: 0 auto;
    }
  }

  &--huge-top-wave {
    background-image: url(../../assets/wavy_bottom_background.svg);
    background-repeat: no-repeat;
    background-size: 100% 80%;
  }

  &--medium-top-wave {
    background-image: url(../../assets/half_wavy_top_background.svg);
    background-repeat: no-repeat;
    background-size: 100% 80px;
    min-height: 80px;
  }
}

.picture {
  display: block;

  &__img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 65px;
  }

  &__list {
    margin: 0;
    padding: 0;

    .list__item {
      margin-left: 16px;
    }
  }
}

.pill-link {
  &__link {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    border: solid 2px white;
    border-radius: 999px;
    padding: 8px;
  }

  &--light {
    .pill-link__link {
      background-color: white;
      color: rgba($color: #002cc8, $alpha: 0.57);
    }
  }

  &--big {
    .pill-link__link {
      padding-left: 24px;
      padding-right: 24px;
      font-size: 1.8rem;
    }
  }
}

.logo {
  display: block;
  &__img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.list {
  list-style: none;
  display: flex;
}

.section {
  &__title {
    font-size: 2.8rem;
    width: 100%;
    padding: 0 16px;
    margin: 32px 0 16px 0;
  }

  &__subtitle {
    font-size: 2.4rem;
  }

  .title--speech {
    width: 85%;
    margin: 32px 16px 16px auto;
  }

  &__paragraph {
    text-align: justify;
    font-size: 1.6rem;
    padding: 0 16px;
    margin: 16px 0;
    color: #5f5f5f;
  }

  &--huge-bottom-wave {
    background-image: url(../../assets/wavy_top_background.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .section__title {
      padding-top: 2em;
    }

    .section__paragraph {
      color: white;
    }
  }

  &--medium-bottom-wave {
    background-image: url(../../assets/half_wavy_bottom_background.svg);
    background-repeat: no-repeat;
    background-size: 100% 80px;
    background-position: bottom;
  }

  &--about-skin {
    .section__picture {
      display: none;
    }
  }

  &--check-skin {
    padding-bottom: 32px;
    .section__title {
      text-align: center;
    }
  }

  &--login {
    .section__title {
      font-size: 3.2rem;
      text-align: center;
    }

    .section__picture {
      width: 30%;
      margin: 0 auto;
    }
  }

  &__link-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__form-options {
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-options__link {
      display: block;
      font-size: 1.6rem;
      text-decoration: none;
      color: #549edd;
    }

    .form-options__link:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.title {
  color: #4eafde;

  &--light {
    color: white;
  }

  &--speech {
    padding: 0;
    padding-left: 5%;
    border-left: 2px solid currentColor;
    text-align: left;
  }

  &--small {
    font-size: 2.4rem;
  }
}

.footer {
  margin: 8px auto;
  color: #5f5f5f;
  font-size: 1.4rem;
  text-align: center;
}
.form {
  &__field {
    margin: 20px auto;
    max-width: 450px;
  }

  &__button-wrapper {
    margin: 20px 0;
    .button-wrapper__button {
      font-size: 1.8rem;
      padding: 10px 48px;
      background-color: #4eb2de;
      color: white;
      border: none;
      border-radius: 999px;
      font-family: inherit;
      cursor: pointer;
    }
  }
}
.field {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__input {
    border: 2px solid #4eafde;
    font-size: 1.6rem;
    padding: 11.5px 24px;
    max-height: 45px;
    border-radius: 999px;
    width: calc(100% - 32px);
    margin: 0 16px;
    color: #5f5f5f;
    outline: none;
  }

  &__label {
    position: absolute;
    left: 42px;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-out;
  }

  &--active {
    .field__input {
      border: 3px solid #4eafde;
      box-shadow: 0 1px 3px 1px #4eaede88;
    }
  }

  &--active,
  &--filled {
    .field__label {
      font-size: 1.2rem;
      font-weight: bold;
      // color: rgba($color: #002cc8, $alpha: 0.57);
      color: #549edd;
      background-color: white;
      padding: 2px 6px 0 6px;
      transform: translateY(-150%);
    }
  }
}

.button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .header {
    &__title {
      font-size: 3.8rem;
    }

    &__navigation {
      padding: 16px 32px;
    }

    &--medium-top-wave {
      background-size: 100% 112px;
    }
  }

  .navigation {
    &__logo {
      width: 80px;
    }
  }

  .pill-link__link {
    padding: 8px 16px;
  }

  .section {
    &__title {
      margin: 48px 0 32px 0;
      padding: 0 32px;
      font-size: 3.2rem;
    }

    &__subtitle {
      font-size: 2.8rem;
    }

    &__paragraph {
      font-size: 1.8rem;
      margin: 16px 0;
      padding: 0 32px;
    }

    &__link-wrapper {
      margin-top: 32px;
    }

    &--medium-bottom-wave {
      background-size: 100% 112px;
    }

    &--check-skin {
      .section__title {
        font-size: 3.8rem;
        text-align: center;
      }

      .section__paragraph {
        text-align: center;
      }
    }

    &--login {
      .section__title {
        font-size: 3.8rem;
      }

      .section__picture {
        max-width: 210px;
      }
    }
  }
}

@media (min-width: 991px) {
  .header--main-page {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: auto;
    grid-template-areas:
      "nav nav"
      "image header"
      "image .";

    .header__picture {
      grid-area: image;
      justify-self: end;
    }

    .header__title {
      grid-area: header;
      align-self: start;
      justify-self: start;
      font-size: 4.2rem;
      margin: 50px 0 0 0;
    }

    .header__navigation {
      grid-area: nav;
      width: 100%;
      justify-self: center;
    }
  }

  .header {
    &--medium-top-wave {
      background-size: 70% 180px;
      min-height: 180px;
    }
  }

  .pill-link {
    &__link {
      font-size: 1.8rem;
    }

    &--big {
      .pill-link__link {
        padding-left: 34px;
        padding-right: 34px;
        font-size: 2.4rem;
      }
    }
  }

  .navigation {
    &__logo {
      width: 95px;
    }
  }

  .section {
    &__title {
      margin: 64px 0 32px 0;
      font-size: 3.8rem;
    }

    &__paragraph {
      font-size: 2.4rem;
    }

    &--about-skin {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .section__title {
        margin-bottom: 0;
      }

      .section__paragraph {
        width: 50%;
        padding: 0 0 0 32px;
      }

      .section__picture {
        display: block;
        width: 50%;

        .picture__img {
          max-width: 210px;
          margin: 0 auto;
        }
      }
    }

    &--medium-bottom-wave {
      background-size: 100% 160px;
    }

    &--check-skin {
      .section__title {
        font-size: 4.2rem;
      }
    }

    &--login {
      display: grid;
      grid-template-columns: 2fr 3fr 5fr;
      grid-template-rows: auto auto auto 1fr;
      grid-template-areas:
        ". . title"
        "img speech form"
        "img speech form-options"
        "img . .";
      align-items: start;
      min-height: calc(100vh - 180px);

      .section__title {
        grid-area: title;
        font-size: 4.2rem;
        margin: 0 0 12px 0;
      }

      .section__form {
        grid-area: form;
      }

      .section__form-options {
        grid-area: form-options;
      }

      .section__picture {
        grid-area: img;
        width: 100%;
        margin-top: 64px;
        max-width: 250px;
      }

      .section__subtitle {
        grid-area: speech;
        font-size: 3.2rem;
        margin: 32px 0;
      }
    }
  }

  .field {
    &__input {
      font-size: 1.8rem;
      padding: 12.5px 24px;
      max-height: 50px;
    }

    &__label {
      font-size: 1.8rem;
    }
  }
  .form {
    &__button-wrapper {
      .button-wrapper__button {
        font-size: 2rem;
      }
    }
  }
}

@media (min-width: 1302px) {
  .header--main-page {
    grid-template-columns: 1fr 490px 730px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". nav nav ."
      ". image header ."
      ". image . .";

    .header__title {
      font-size: 5rem;
    }

    .header__navigation {
      max-width: 1220px;
      padding: 16px 0;
    }
  }

  .header {
    &--login {
      display: grid;
      grid-template-columns: 1fr 1220px 1fr;
      grid-template-rows: auto 1fr;

      .header__navigation {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding: 16px 0;
      }
    }

    &--medium-top-wave {
      background-size: 70% 250px;
      min-height: 250px;
    }
  }

  .pill-link {
    &__link {
      font-size: 2rem;
    }

    &--big {
      .pill-link__link {
        padding-left: 34px;
        padding-right: 34px;
        font-size: 2.4rem;
      }
    }
  }

  .section {
    &__title {
      font-size: 4.2rem;
    }

    &--about-skin {
      max-width: 1220px;
      margin-left: auto;
      margin-right: auto;
    }

    &--check-skin {
      .section__paragraph {
        max-width: 1220px;
        margin-left: auto;
        margin-right: auto;
      }

      .section__title {
        font-size: 4.6rem;
      }
    }

    &--login {
      display: grid;
      grid-template-columns: 1fr 244px 366px 610px 1fr;
      grid-template-rows: auto auto auto 1fr;
      grid-template-areas:
        ". . . title ."
        ". img speech form ."
        ". img speech form-options ."
        ". img . . .";
      min-height: calc(100vh - 250px);

      .section__title {
        font-size: 5rem;
      }

      .section__subtitle {
        font-size: 3.4rem;
      }

      .section__form-options {
        .form-options__link {
          font-size: 1.8rem;
        }
      }
    }

    &--medium-bottom-wave {
      background-size: 100% 220px;
    }
  }

  .form {
    &__button-wrapper {
      .button-wrapper__button {
        font-size: 2rem;
        padding: 12px 60px;;
      }
    }
  }
}
